package oct_nov.lesson10;

public class Garbage {
    // память делится на две части
    // Heap (куча) там все пользовательские переменные она никак не структурированна и занимает много места
    // Stack хранятся все методы и переменные методов. Он работае быстрее
//    Serial GC
//    Parallel GC Java 8 (Можно указать количество потоков)
//    G1 Java 9 (Можно указать максимальное время остановки программы)
//    паралельный G1 Java 10 (Можно указать количество потоков)
//    эксперементальный ZGC Java 11
//    Мы можем регулировать память для стека и для кучи.
    public static void main(String[] args) {
        byte [][] store = new byte[1024][];
        for (int i = 0; ;i++){
            if (i<0){
                i = 0;

                byte[] bytes = new byte[1024*1024];
                //store[i]
            }
        }
    }
}
